
* {
    font-family: Helvetica, sans-serif;
}
body {    
    background-color: #C9CBA3;
    max-width: 1640px;
    position: center;
    margin: auto;
}

.subpage-title {
    font-family: Helvetica, sans-serif;
    font-size:3em;
    color:  black;
    text-decoration: none;    
    height: 100%;
    width: 100%;    
    position: relative;              
    top: 33%;
}
.subpage-title:hover {
    font-family: Helvetica, sans-serif;
    font-size: 4em;
    color:  #E0Afa0;
    font-variant: normal;     
    height: 100%;
    width: 100%;
    position: relative;              
    top: 20%;
}
#my_name {
    font-family: Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 0px; 
    padding: 20px;
    height: 30px;
    animation: fontbulger infinite 5s;
}
.paragraph {
    position: relative;
    left:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-justify: auto;
}

.chapter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: left;
}
.page-header {
    height:fit-content;
    width: 100%;
    background-color: #FFE1a8;
}
.grid {
    display: flex;
    flex-direction: row;
}

.col-3 {
    border: 1px;
    border-style: solid;
    border-color: black;
    display: flex;
    flex-direction: row;
    text-align: center;
        height: 150px;
    width: 33.33333333333%;
    background-color: #E26D5e;
}
.col-4 {
    display: flex;
    flex-direction: column;
}

.col-8 {
    height: auto;
    width: 66.66%;
    background-color: #C9CBA3;
    
}

.form {
    padding-left: 20px;
    font-size: 1em;
}
footer {
    height: 100px;
    width: 100%;
    background-color:#723d46;
}
.sidebar-left {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    height: auto;
    background-color:khaki;
}
    
.test {
    width:100%;
    height: 200px;
}

img {
    width: 100%;
    max-height: 700px;
}

.gallery_picture {
    display: inline-flex;
    flex-direction: row;
    width: 33%;
    flex-wrap: wrap;
}

.card {
    height: 100%;
    width: 100%;
}

@media(max-width:800px){

    .grid{
        flex-direction:column;
    }
    
        .col-3 {
            width:100%;
            }
      .card{
          padding: 3rem;
      }
      i{ margin-right: 2rem}
    }

@keyframes fontbulger {
        0% {
          font-size: 20px;
          color: crimson
        }
        30% {
          font-size: 30px;
          color: darkorange;
        }
        100% {
          font-size: 25px;
          color:deeppink;
        }
      }